<Window x:Class="ActiviaAPP.Popups.CreateActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiviaAPP.Popups"
        mc:Ignorable="d"
        Title="createActivity" Height="500" Width="400">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="211" Margin="10,436,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Tilføj ny aktivitet" VerticalAlignment="Top" Height="34" Width="380" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="380" Height="35" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="380" Height="35" TextChanged="TextBox_TextChanged"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="41" Width="380"/>
        <RichTextBox Margin="10,170,10,205">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Slider HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="380" Height="22" Maximum="100" Minimum="1"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,324,0,0" VerticalAlignment="Top" Width="374"/>

    </Grid>
</Window>
